<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .cls1 {
            float: right;
            border: none;
            font-weight: bold;
        }
        #abc {
            width:90%;
            height: 30px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }
        img {
            width:90%;
            height:200px;
            margin-top: 50px;
        }
        .div1 {
            width:90vw;
            
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        .div2 {
            width:90%;
            height:250px;
            
            margin: 10px;
        }
        p{
            margin-left: 10px;
            font-weight: bold;
            line-height: 1.5em;
        }
        #im1 {
            width:100%;
            margin: 0%;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="abc">
        <button class="cls1">Signup</button>
        <button class="cls1">Login</button>
        <button class="cls1">Home</button>
    </div>
</body>
</html>
<script src = "pure.js"></script>